Output file of the Indexing server :

Local IP is : 127.0.1.1

Input START to boot the server or TEST to fire test signals to the clients
START
Server socket listening on port 12341...


Connection received from 127.0.1.1

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-3': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-3': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-1': ['12342'], 'c2-3': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-9': ['12342'], 'c2-1': ['12342'], 'c2-3': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-9': ['12342'], 'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-7': ['12342'], 'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-7': ['12342'], 'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-8': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-7': ['12342'], 'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-2': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-8': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c2-7': ['12342'], 'c2-1': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c2-2': ['12342'], 'c4-7': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-8': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c4-4': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c4-4': ['12344'], 'c4-3': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c4-4': ['12344'], 'c4-10': ['12344'], 'c4-3': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c4-4': ['12344'], 'c4-10': ['12344'], 'c4-3': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c4-9': ['12344'], 'c2-5': ['12342']})

Connection received from 127.0.1.1

Current file list :
defaultdict(<class 'list'>, {'c4-6': ['12344'], 'c2-7': ['12342'], 'c4-8': ['12344'], 'c2-6': ['12342'], 'c2-3': ['12342'], 'c4-7': ['12344'], 'c4-2': ['12344'], 'c4-4': ['12344'], 'c4-10': ['12344'], 'c4-3': ['12344'], 'c2-1': ['12342'], 'c2-8': ['12342'], 'c2-2': ['12342'], 'c4-5': ['12344'], 'c2-9': ['12342'], 'c2-10': ['12342'], 'c4-1': ['12344'], 'c2-4': ['12342'], 'c4-9': ['12344'], 'c2-5': ['12342']})

